# Katch-RestoApp

./: .env.example  .eslintrc.js  .flowconfig  .gitignore  App.js  GlobeStyle.js  app.json  babel.config.js  firebase.json  index.js  jsconfig.json  metro.config.js  package-lock.json  package.json
Navigation/: index.js
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: BUCK  build.gradle  test.jks
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/ak_restaurant/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aktech/katch/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/aktech/katch/native_modules/: ImageBulkLoaderPackage.java
android/app/src/main/java/com/aktech/katch/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/aktech/katch/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/aktech/katch/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/aktech/katch/: MainApplication.java
android/src/main/java/com/aktech/katch/native_modules/: ImageBulkLoaderModule.java
android/src/main/jni/: MainComponentsRegistry.h
config/: google-services-dev.json  google-services-prod.json  reactotron.js
constants/: actionTypes.js  kuwaitAreas.js  kuwaitPolygon.js  orderStatus.js  paymentMethod.js  (+2 more)
(+344 files in other folders)
